{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VB7DDTV\\MSSQLSERVER01;Database=user_info;Integrated Security=True;"
    },
    "AllowedHosts": "*"
}
